{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Warning", // min level for the file logger
      "FileSizeLimitBytes": 3, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },

  //"base_url": "https://www.contactaholic.com:5000/",
  "base_url": "https://cd72-2401-4900-1c42-4360-a40c-edba-e2fd-9c58.ngrok-free.app/",
  "ConnectionStrings": {
    // "DataConnection": "Data Source=15.204.57.230;Initial Catalog=contactaholic-db;User Id=sa;Password=2U67$ZRu0%ra32CO6YCcmgoW*KrwP0" //old rdp


    // "DataConnection": "Data Source=103.211.202.61;Initial Catalog=;User Id=sa;Password=2U67$ZRu0%ra32CO6YCcmgoW*KrwP0",
    // "DataConnection": "Data Source=103.211.202.61;Initial Catalog=;User Id=sa;Password=2U67$ZRu0%ra32CO6YCcmgoW*KrwP0"
    // "DataConnection": "Data Source=103.211.202.61;Initial Catalog=;User Id=sa;Password=2U67$ZRu0%ra32CO6YCcmgoW*KrwP0"
    // "DataConnection": "Data Source=103.211.202.61;Initial Catalog=;User Id=sa;Password=2U67$ZRu0%ra32CO6YCcmgoW*KrwP0"
   
    
     "DataConnection": "Data Source=TAOQEER\\SQLEXPRESS;Initial Catalog= FHP; User Id=sa;Password=123",

   //"DataConnection": "Data Source=103.211.202.61;Initial Catalog=FHP-db;User Id=sa;Password=2U67$ZRu0%ra32CO6YCcmgoW*KrwP0"
    
  },


  "forwardNumber": "",
  "Jwt": {
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "Audience": "414e1927a3884f68abc79f7283837fd1",
    "Issuer": "FHP"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "faizanhussain1308@gmail.com",
    "Password": "hkppbqpsvyjshjox",
    "SenderName": "Ecall CRM",

    "SenderEmail": "faizanhussain1308@gmail.com",
    "AdminEmail": "faizanhussain1308@gmail.com"

  }

}
